<!Doctype.html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<header>
<img src="header.jpg" class="headerP">
<div class="colorRing"></div>
<a href="Index.html"><img src="Logo_weiß.png" class="logo"></a>
<div class="menu">
		<div id="hamburg" onclick="hamburgClick()">
    		<span class="line"></span>
    		<span class="line"></span>
        	<span class="line"></span>
    	</div>
    	<div id="selectMenu" class="hidden">
    		<div class="menuPunkt"><a href="Index.html"><b>Home</b></a></div>
    		<div class="menuPunkt"><a href="hasen.html"><b>Hasen</b></a></div>
    		<div class="menuPunkt"><a href="neuerHase.html"><b>neuer Hase</b></a></div>
    		<div class="menuPunkt"><a href="neuerWurf.html"><b>neuer Wurf</b></a></div>
    	</div>
</div>
</header>
<main>
	<div class="hasenMenu" onclick="hasenMenuClick()">
		<img src="HasenMenu.png" class="hasenMenuBild">
	</div>
		<div id="hasenWahl" class="hidden">
			<div class="hase"><a href="#dagmar"><p>Dagmar</p></a></div>
		</div>
	
	<h1>Hasen</h1>
	
	<p id="nameHase">name</p>
</main>
<script type="text/javascript" src="script.js"></script>
</body>
</html>